{
  "name": "@stellarbeat/js-stellarbeat-backend",
  "private": true,
  "version": "0.8.0",
  "description": "Backend & api",
  "repository": {
    "type": "git",
    "url": "https://github.com/stellarbeat/js-stellarbeat-backend.git"
  },
  "scripts": {
    "build": "tsc --build tsconfig.prod.json && cp -R src/notifications/infrastructure/templates lib/notifications/infrastructure/templates",
    "test:unit": "jest -c jest.unit.config.js",
    "test:integration": "jest -c jest.integration.config.js --runInBand",
    "heroku-postbuild": "yarn run build",
    "build-and-scan-network": "yarn run build; node lib/network-scan/infrastructure/cli/scan-network.js",
    "scan-network": "node lib/network-scan/infrastructure/cli/scan-network.js",
    "build-and-start-api": "yarn run build; node lib/core/infrastructure/http/api.js",
    "build-and-verify-archives": "yarn run build; node lib/history-scan/infrastructure/cli/verify-archives.js",
    "verify-archives": "node lib/history-scan/infrastructure/cli/verify-archives.js",
    "start-api": "node lib/core/infrastructure/http/api.js",
    "retrieve-home-domain": "node lib/network-scan/infrastructure/cli/retrieve-home-domain.js",
    "prepare": "husky install"
  },
  "author": "pieterjan84@github",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@sentry/node": "^6.15.0",
    "@stellarbeat/js-stellar-node-crawler": "^4.0.0-0",
    "@stellarbeat/js-stellarbeat-shared": "^6.0.0",
    "@stellarbeat/stellar-history-archive-hasher": "^0.2.0",
    "@stellarbeat/stellar_analysis_nodejs": "^0.6.2",
    "@types/semver": "^7.3.13",
    "@types/workerpool": "^6.1.0",
    "ajv": "^8.11.0",
    "async": "^3.2.4",
    "await-fs": "^1.0.0",
    "@aws-sdk/client-s3": "^3.391.0",
    "axios": "1.1.0",
    "blocked-at": "^1.2.0",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.5.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "helmet": "^4.6.0",
    "inversify": "^5.1.1",
    "latest-semver": "^3.0.0",
    "lru-cache": "^6.0.0",
    "mathjs": "^10.5.0",
    "moment": "^2.29.4",
    "neverthrow": "^6.0.0",
    "pg": "^8.7.1",
    "pg-query-stream": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.5.4",
    "shallow-equal-object": "^1.1.1",
    "swagger-ui-express": "^4.4.0",
    "to-semver": "^3.0.0",
    "toml": "^3.0.0",
    "typeorm": "0.3.17",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "winston": "^3.1.0",
    "workerpool": "^6.3.1",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.15",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.1",
    "@types/jest": "^29.2.5",
    "@types/node": "^16.11.47",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "jest-mock-extended": "^3.0.4",
    "prettier": "^2.4.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.4.3"
  }
}
